{
  "name": "photonic-wallet",
  "workspaces": [
    "packages/*"
  ],
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "build:tauri": "pnpm -F app run tauri build",
    "clean": "turbo run clean",
    "dev": "turbo run -F app dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "csp:check": "pnpm -F @photonic/app run csp:check",
    "cli": "node packages/cli/dist/cli.js"
  },
  "packageManager": "pnpm@11.1.3",
  "devDependencies": {
    "@photonic/cli": "workspace:*",
    "@types/node": "^18.19.56",
    "eslint": "^9.18.0",
    "prettier": "^2.8.8",
    "turbo": "^1.13.4",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "assert": "^2.1.0"
  }
}
